# MarketingBox.Reporting.Service

./: MarketingBox.Reporting.Service.sln  README.md
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml
src/MarketingBox.Reporting.Service/: ApplicationLifetimeManager.cs  Dockerfile  MarketingBox.Reporting.Service.csproj  Program.cs  Startup.cs
src/MarketingBox.Reporting.Service.Client/: AutofacHelper.cs  MarketingBox.Reporting.Service.Client.csproj  Reporting.ServiceClientFactory.cs
src/MarketingBox.Reporting.Service.Domain.Models/: IHelloMessage.cs
src/MarketingBox.Reporting.Service.Domain.Models/Deposit/: ApprovedType.cs
src/MarketingBox.Reporting.Service.Domain.Models/Lead/: LeadStatus.cs  LeadType.cs
src/MarketingBox.Reporting.Service.Domain.Models/Reports/: ReportType.cs
src/MarketingBox.Reporting.Service.Domain/Deposit/: ApprovedType.cs
src/MarketingBox.Reporting.Service.Domain/Exceptions/: RetryException.cs
src/MarketingBox.Reporting.Service.Domain/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
src/MarketingBox.Reporting.Service.Domain/Lead/: LeadStatus.cs  LeadType.cs
src/MarketingBox.Reporting.Service.Grpc/: IDepositService.cs  IHelloService.cs  ILeadService.cs  IReportService.cs  MarketingBox.Reporting.Service.Grpc.csproj
src/MarketingBox.Reporting.Service.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/MarketingBox.Reporting.Service.Grpc/Models/Common/: Error.cs  ErrorType.cs
src/MarketingBox.Reporting.Service.Grpc/Models/Deposits/: Deposit.cs  DepositSearchResponse.cs
src/MarketingBox.Reporting.Service.Grpc/Models/Deposits/Requests/: DepositSearchRequest.cs
src/MarketingBox.Reporting.Service.Grpc/Models/Leads/: Lead.cs  LeadAdditionalInfo.cs  LeadBrandInfo.cs  LeadBrandRegistrationInfo.cs  LeadGeneralInfo.cs  LeadRouteInfo.cs  LeadSearchResponse.cs
src/MarketingBox.Reporting.Service.Grpc/Models/Leads/Requests/: LeadSearchRequest.cs
src/MarketingBox.Reporting.Service.Grpc/Models/Reports/: PartnerSearchResponse.cs  Report.cs
src/MarketingBox.Reporting.Service.Grpc/Models/Reports/Requests/: ReportSearchRequest.cs
src/MarketingBox.Reporting.Service.Messages/: Class1.cs  MarketingBox.Reporting.Service.Messages.csproj
src/MarketingBox.Reporting.Service.MyNoSql/: Class1.cs
src/MarketingBox.Reporting.Service.Postgres/: DatabaseContext.cs  MarketingBox.Reporting.Service.Postgres.csproj
src/MarketingBox.Reporting.Service.Postgres/DesignTime/: ContextFactory.cs
src/MarketingBox.Reporting.Service.Postgres/Migrations/: 20210909133913_Init.Designer.cs  20210909133913_Init.cs  20210910164531_BaseEntities.Designer.cs  20210910164531_BaseEntities.cs  20210921113645_ApiKeyPartner.Designer.cs  20210921113645_ApiKeyPartner.cs  20210922084155_PartnerUserIndicies.Designer.cs  20210922084155_PartnerUserIndicies.cs  20210928153711_SearchIndices.Designer.cs  20210928153711_SearchIndices.cs  20210928155010_SearchIndicesBrand.Designer.cs  20210928155010_SearchIndicesBrand.cs  20211006083936_Init.Designer.cs  20211006083936_Init.cs  20211007094100_fix_1.Designer.cs  20211007094100_fix_1.cs  20211007122744_fix_2.Designer.cs  20211007122744_fix_2.cs  20211008124145_LeadFix1.Designer.cs  20211008124145_LeadFix1.cs  20211011095700_FlatLead.Designer.cs  20211011095700_FlatLead.cs  20211013165308_Deposits.Designer.cs  20211013165308_Deposits.cs  20211014093133_DepositConversionDate.Designer.cs  20211014093133_DepositConversionDate.cs  20211015120319_DepositKey.Designer.cs  20211015120319_DepositKey.cs  20211015121102_DepositKey_2.Designer.cs  20211015121102_DepositKey_2.cs  20211021130127_fixedepositead.Designer.cs  20211021130127_fixedepositead.cs  DatabaseContextModelSnapshot.cs
src/MarketingBox.Reporting.Service/Modules/: ServiceModule.cs  SettingsModule.cs
src/MarketingBox.Reporting.Service/Services/: DepositService.cs  HelloService.cs  LeadService.cs  ReportService.cs
src/MarketingBox.Reporting.Service/Settings/: SettingsModel.cs
src/MarketingBox.Reporting.Service/Subscribers/: CalculatedTrafficMessageSubscriber.cs  DepositUpdateMessageSubscriber.cs  LeadUpdateMessageSubscriber.cs
test/MarketingBox.Reporting.Service.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
(+7 files in other folders)
